version: "3.9"

services:
  web_sandbox:
    image: ts-sandbox:latest
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - db_sandbox
  
  db_sandbox:
    image: postgres:latest
    volumes:
      - ./tmp/rdbms:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    restart: always
    environment:
      POSTGRES_PASSWORD: changethispassword

